# MongoDB configuration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=todo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=49153
spring.data.mongodb.username=docker
spring.data.mongodb.password=mongopw